{
  "name": "course-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icon": "svgr src/icons -d src/components/icons --icon"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.6",
    "slug": "^4.0.2",
    "swiper": "^6.4.11",
    "udemy-api": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "js-base64": "^3.6.0",
    "request": "^2.88.2"
  }
}
